<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{734553C5-0359-49C2-921B-DC2EBCC46654}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="SD_TD04_EX_UNIT.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SD_TD04_EX_UNIT_VERSION2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SD_TD04_EX_UNIT_VERSION3.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SD_TD04_EX_UNIT_VERSION4.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SD_TD04_EX_UNIT">
        <MSBuild Projects="SD_TD04_EX_UNIT.dproj"/>
    </Target>
    <Target Name="SD_TD04_EX_UNIT:Clean">
        <MSBuild Projects="SD_TD04_EX_UNIT.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SD_TD04_EX_UNIT:Make">
        <MSBuild Projects="SD_TD04_EX_UNIT.dproj" Targets="Make"/>
    </Target>
    <Target Name="SD_TD04_EX_UNIT_VERSION2">
        <MSBuild Projects="SD_TD04_EX_UNIT_VERSION2.dproj"/>
    </Target>
    <Target Name="SD_TD04_EX_UNIT_VERSION2:Clean">
        <MSBuild Projects="SD_TD04_EX_UNIT_VERSION2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SD_TD04_EX_UNIT_VERSION2:Make">
        <MSBuild Projects="SD_TD04_EX_UNIT_VERSION2.dproj" Targets="Make"/>
    </Target>
    <Target Name="SD_TD04_EX_UNIT_VERSION3">
        <MSBuild Projects="SD_TD04_EX_UNIT_VERSION3.dproj"/>
    </Target>
    <Target Name="SD_TD04_EX_UNIT_VERSION3:Clean">
        <MSBuild Projects="SD_TD04_EX_UNIT_VERSION3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SD_TD04_EX_UNIT_VERSION3:Make">
        <MSBuild Projects="SD_TD04_EX_UNIT_VERSION3.dproj" Targets="Make"/>
    </Target>
    <Target Name="SD_TD04_EX_UNIT_VERSION4">
        <MSBuild Projects="SD_TD04_EX_UNIT_VERSION4.dproj"/>
    </Target>
    <Target Name="SD_TD04_EX_UNIT_VERSION4:Clean">
        <MSBuild Projects="SD_TD04_EX_UNIT_VERSION4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SD_TD04_EX_UNIT_VERSION4:Make">
        <MSBuild Projects="SD_TD04_EX_UNIT_VERSION4.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SD_TD04_EX_UNIT;SD_TD04_EX_UNIT_VERSION2;SD_TD04_EX_UNIT_VERSION3;SD_TD04_EX_UNIT_VERSION4"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SD_TD04_EX_UNIT:Clean;SD_TD04_EX_UNIT_VERSION2:Clean;SD_TD04_EX_UNIT_VERSION3:Clean;SD_TD04_EX_UNIT_VERSION4:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SD_TD04_EX_UNIT:Make;SD_TD04_EX_UNIT_VERSION2:Make;SD_TD04_EX_UNIT_VERSION3:Make;SD_TD04_EX_UNIT_VERSION4:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
